#%PAM-1.0
auth		required	/lib/security/pam_listfile.so item=user sense=deny file=/etc/security/blacklist onerr=succeed
auth		required	/lib/security/pam_listfile.so item=user sense=deny file=/etc/security/blacklist.mcserv onerr=succeed
auth		required	/lib/security/pam_unix.so
auth		required	/lib/security/pam_shells.so
auth		required	/lib/security/pam_nologin.so
account		required 	/lib/security/pam_access.so
account		required	/lib/security/pam_time.so
account		required	/lib/security/pam_unix.so
session		required	/lib/security/pam_unix.so
